<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_rounded_card"
        android:backgroundTint="@color/gray2"
        android:fontFamily="@font/robotoslabold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Products"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabel"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMain"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/custom_rounded_card"
                android:backgroundTint="@color/gray2"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/robotoslabold"
                    android:text="Types"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_baseline_add_24" />
            </TableRow>

            <TableRow
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/red2"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="@font/robotoslabold"
                    android:text="ID"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="@font/robotoslabold"
                    android:text="TITLE"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="@font/robotoslabold"
                    android:text="ACTION"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:id="@+id/isEmptyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Emty Tabledata!"
                android:textAlignment="center" />

            <TableLayout
                android:id="@+id/tblType"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="New Type">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_gray"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_weight="1"
                        android:hint="New Unit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_gray"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAllCaps="false"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_baseline_cloud_upload_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/add_product"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/btn_star_big_on"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressBarHome"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>