<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_marginVertical="8dp"
        android:id="@+id/tRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            app:prefixText="Php"
            app:prefixTextColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pPrice"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_gray"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp">

            <AutoCompleteTextView
                android:hint="Type"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:background="@drawable/round_gray"
                android:id="@+id/autoCompleteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:hint="Type"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:background="@drawable/round_gray"
                android:id="@+id/autoCompleteTv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                 />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnRemoveView"
            android:layout_width="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="4dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_close_24"
           />

    </TableRow>


</TableRow>